# StatisticsService

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/: EVMService.java
ewm-service/src/main/java/ru/practicum/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java
ewm-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/client/: BaseClient.java  StatisticClientEvm.java
ewm-service/src/main/java/ru/practicum/comments/controller/: CommentsControllerPrivate.java
ewm-service/src/main/java/ru/practicum/comments/dto/: CommentDtoRequest.java  CommentDtoResponse.java
ewm-service/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
ewm-service/src/main/java/ru/practicum/comments/model/: Comment.java
ewm-service/src/main/java/ru/practicum/comments/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/comments/service/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/compilation/controller/: CompilationControllerAdmin.java  CompilationControllerPublic.java
ewm-service/src/main/java/ru/practicum/compilation/dto/: CompilationDtoRequest.java  CompilationDtoResponse.java
ewm-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/errors/: ApiError.java
ewm-service/src/main/java/ru/practicum/event/controller/: EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java
ewm-service/src/main/java/ru/practicum/event/dto/: EventDtoRequest.java  EventDtoResponse.java  EventDtoShortResponse.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
ewm-service/src/main/java/ru/practicum/event/model/: Event.java  Location.java  Sort.java  State.java  StateAction.java
ewm-service/src/main/java/ru/practicum/event/repository/: EventCustomRepository.java  EventCustomRepositoryImpl.java  EventRepository.java  LocationRepository.java
ewm-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/exceptions/: BadRequestException.java  ConflictException.java  CustomErrorHandler.java  IllegalEnumStateException.java  ResourceNotFoundException.java
ewm-service/src/main/java/ru/practicum/requests/controller/: EventRequestControllerPrivate.java
ewm-service/src/main/java/ru/practicum/requests/dto/: EventRequestDto.java  EventRequestListDto.java  EventRequestStatusUpdateRequest.java  ParticipationRequestDto.java  RequestStatus.java
ewm-service/src/main/java/ru/practicum/requests/mapper/: EventRequestMapper.java
ewm-service/src/main/java/ru/practicum/requests/model/: EventRequest.java
ewm-service/src/main/java/ru/practicum/requests/repository/: EventRequestRepository.java
ewm-service/src/main/java/ru/practicum/requests/service/: EventRequestService.java  EventRequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/user/controller/: UserController.java
ewm-service/src/main/java/ru/practicum/user/dto/: UserDto.java
ewm-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
ewm-service/src/main/java/ru/practicum/user/model/: User.java
ewm-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
ewm-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature  feature.json
statistic/: pom.xml
statistic/client/: pom.xml
statistic/client/src/main/java/ru/practicum/: StatisticClientRunner.java
statistic/client/src/main/java/ru/practicum/client/: BaseClient.java  StatisticClient.java
statistic/client/src/main/java/ru/practicum/controller/: StatisticController.java
statistic/client/src/main/resources/: application.properties
statistic/generalDto/: pom.xml
statistic/generalDto/src/main/java/ru/practicum/dtos/: StatRequestDto.java  StatResponseDto.java
statistic/server/: pom.xml
statistic/server/src/main/java/explorewithme/: StatisticService.java
statistic/server/src/main/java/explorewithme/controller/: StatsController.java
statistic/server/src/main/java/explorewithme/mapper/: StatMapper.java
statistic/server/src/main/java/explorewithme/model/: StatResultProjection.java  Stats.java
statistic/server/src/main/java/explorewithme/repository/: StatsRepository.java
statistic/server/src/main/java/explorewithme/service/: StatsService.java  StatsServiceImpl.java
statistic/server/src/main/java/ru/explorewithme/: StatisticService.java
statistic/server/src/main/java/ru/explorewithme/controller/: StatsController.java
statistic/server/src/main/java/ru/explorewithme/mapper/: StatMapper.java
statistic/server/src/main/java/ru/explorewithme/model/: StatResultProjection.java  Stats.java
statistic/server/src/main/java/ru/explorewithme/repository/: BaseRepository.java  BaseRepositoryImpl.java  StatsRepository.java  StatsRepositoryImpl.java
statistic/server/src/main/java/ru/explorewithme/service/: StatsService.java  StatsServiceImpl.java
statistic/server/src/main/resources/: application.properties  schema.sql
